{
  "name": "kate-testing",
  "version": "1.4.0",
  "description": "zhtgrfed",
  "main": "index.js",
  "repository": "git@github.com:kirrg001/testing.git",
  "author": "kirrg001 <katharina.irrgang@googlemail.com>",
  "license": "MIT",
  "scripts": {
    "ship": "STATUS=$(git status --porcelain); echo $STATUS; if [ -z \"$STATUS\" ]; then yarn version && git push --follow-tags; else echo \"Uncomitted changes found.\" && exit 1; fi",
    "postship": "git fetch && gulp release"
  },
  "dependencies": {
    "@tryghost/release-utils": "0.2.0",
    "gulp": "^4.0.0"
  }
}
